{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "noreply@americanbank.com",
    "FromName": "American Bank"
  },
  "ExternalPayments": {
    "RtpApiUrl": "http://host.docker.internal:8000",
    "FedNowApiUrl": "http://host.docker.internal:8770",
    "AchApiUrl": "http://host.docker.internal:8310",
    "AchSftpHost": "host.docker.internal",
    "AchSftpPort": 2221,
    "AchSftpUsername": "banka",
    "BankCode": "BANKA",
    "RoutingNumber": "040104018"
  },
  "Klik": {
    "ApiUrl": "http://host.docker.internal:8001",
    "ApiKey": "klik_RbKGXOZH7gXAwr-soCdei96lQXvfWy7XewpPRgsCqPQ",
    "Zone": "US",
    "BankName": "AMERICAN_BANK"
  }
}
